[xdebug]
zend_extension=xdebug.so
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_log=1
xdebug.mode=coverage
xdebug.remote_handler=dbgp
xdebug.remote_port=10001
xdebug.remote_autostart=1
; no need for remote host
xdebug.remote_connect_back=0
xdebug.remote_host=host.docker.internal
xdebug.idekey=PHPSTORM
; output error trace to a log
xdebug.auto_trace=0
xdebug.trace_output_dir=/tmp/segmentation/
